<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RotoMap - Sistema de Rutas Inteligente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/RotomIcon.png</normaloff>assets/RotomIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabManagement">
       <attribute name="title">
        <string>Gestión de Rutas</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Controles</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="btnSaveStop">
             <property name="toolTip">
              <string>Haga clic en el mapa para agregar una nueva parada</string>
             </property>
             <property name="text">
              <string>Registrar Parada</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDeleteStop">
             <property name="toolTip">
              <string>Elimina una parada existente del mapa</string>
             </property>
             <property name="text">
              <string>Eliminar Parada</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddBlock">
             <property name="toolTip">
              <string>Bloquea una ruta para que no se use en algoritmos</string>
             </property>
             <property name="text">
              <string>Añadir Bloqueo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddAccident">
             <property name="toolTip">
              <string>Marca una ruta con accidente (aumenta su peso x1.5)</string>
             </property>
             <property name="text">
              <string>Añadir Accidente</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnLinkRoute">
             <property name="toolTip">
              <string>Conecta dos paradas existentes con una nueva ruta</string>
             </property>
             <property name="text">
              <string>Conectar Ruta</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="vBoxRotom">
             <item>
              <widget class="QLabel" name="rotomLbl">
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>150</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>assets/RotomDialog.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Mapa</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGraphicsView" name="mapRoute">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAlgorithms">
       <attribute name="title">
        <string>Algoritmos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Controles</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnExecuteAlg">
             <property name="toolTip">
              <string>Ejecuta el algoritmo seleccionado y muestra los resultados</string>
             </property>
             <property name="text">
              <string>Ejecutar Algoritmo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Resultados</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTextEdit" name="resultsText"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnSaveResults">
                <property name="toolTip">
                 <string>Guarda los resultados con formato en un archivo</string>
                </property>
                <property name="text">
                 <string>Guardar Resultados</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Mapa</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGraphicsView" name="mapAlg">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoadRoutes">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
   <property name="text">
    <string>Cargar Rutas</string>
   </property>
   <property name="toolTip">
    <string>Cargar rutas desde un archivo .txt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveRoutes">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Guardar Rutas</string>
   </property>
   <property name="toolTip">
    <string>Guardar rutas en un .txt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
